- if @item[:kind] and @item[:kind] == 'article'
  - posts = getCorrelatedPosts.slice(0, @config[:correlated_posts]-1)
  - if posts
      div
        | Similar posts:
        - posts.each do |post|
            p class="correlated-post"
              == link_to post[:title], post.path
  - else
    span
      | This post has no similar articles, or no such article could be found.
