doctype html
html lang="en"
 head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen"
  link href="/assets/css/faskatech.css" rel="stylesheet" type="text/css" media="screen"
  = getMetasForHead

 body
  a id="gplusauthorattribution" href="https://plus.google.com/+FabioScaccabarozzi88?rel=author" title="g+ profile" Google Plus profile
  div id="wrapper"

   == render 'navbar'

   == yield

  == render 'footer'

  script src="/assets/js/all.js"
  == render 'google_analytics'
