doctype html
html lang="en"
 head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"
  link href="/assets/css/faskatech.css" rel="stylesheet" type="text/css" media="screen"
  = getMetasForHead

 body
  a id="gplusauthorattribution" href="https://plus.google.com/+FabioScaccabarozzi88?rel=author" title="g+ profile" Google Plus profile
  div id="wrapper"

   == render 'navbar'

   == yield

  == render 'footer'

  script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
  script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
  script src="/assets/js/activeswitcher.js"
  == render 'google_analytics'
