doctype html
html lang="en"
 head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  - if @config[:debug]
     - for file in @config[:stylesheets]
        link rel="stylesheet" type="text/css" href="/assets/css/#{file}.css"
  - else
     link rel="stylesheet" type="text/css" href="/assets/css/all.css"
  = getMetasForHead

 body
  a id="gplusauthorattribution" href="https://plus.google.com/+FabioScaccabarozzi88?rel=author" title="g+ profile" Google Plus profile

  == render 'navbar'

  main
    .container
      .row-fluid
        == yield

  == render 'footer'

  - if @config[:debug]
    - for file in @config[:scripts]
       script src="/assets/js/#{file}.js"
  - else
     script src="/assets/js/all.js"
  == render 'google_analytics'
