div class="text-center"
    script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    ins class="adsbygoogle" style="display:inline-block;width:120px;height:300px" data-ad-client="ca-pub-4671015040339426" data-ad-slot="3834381951"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
