.row
   div class="col-md-offset-3 col-md-2 col-sm-2 col-xs-2 col-sm-offset-5 col-xs-offset-3"
    script src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    ins class="adsbygoogle" style="display:inline-block;width:120px;height:300px" data-ad-client="ca-pub-4671015040339426" data-ad-slot="3834381951"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
