layouts/navbar.slim
nav
  .navbar role="navigation"
    .container
     .row-fluid
      .col-md-12
       .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-exl-collapse" tabindex="0" accesskey="n"
            - 3.times do
              span class="icon-bar"
          a class="navbar-brand visible-xs visible-sm hidden-md hidden-lg" href="/"
            img alt="Faskatech logo" src="/assets/img/logo.png" class="img-responsive navbar-logo"
       div class="collapse navbar-collapse navbar-exl-collapse"
          a class="navbar-brand pull-left hidden-xs hidden-sm visible-md visible-lg" href="/"
             img alt="Faskatech logo" src="/assets/img/logo.png" class="img-responsive navbar-logo"
          ul class="nav navbar-nav nav-pills pull-right"
            li class="dropdown"
               a href="/livecd/" class="dropdown-toggle" data-toggle="dropdown"
                 | LiveCD
                 span class="caret"
               ul class="dropdown-menu"
                 li = link_to_unless_current('Introduction', '/livecd/introduction/')
                 li = link_to_unless_current('Features', '/livecd/features/')
                 li = link_to_unless_current('Changelog', '/livecd/changelog/')
                 li = link_to_unless_current('Download', '/livecd/download/')
                 li = link_to_unless_current('Disclaimer (TrueCrypt)', '/livecd/disclaimer_truecrypt/')
                 li = link_to_unless_current('Official thread @gentoo-forums', 'http://forums.gentoo.org/viewtopic-t-841256.html', :target => '_blank' )

            li class="dropdown"
               a href="/scripts/" class="dropdown-toggle" data-toggle="dropdown"
                 | Scripts
                 span class="caret"
               ul class="dropdown-menu"
                 li = link_to_unless_current('dfg2ext', '/scripts/dfg2ext/')
                 li = link_to_unless_current('mp3conv', '/scripts/mp3conv/')

            li class="dropdown"
               a href="/overlay/" class="dropdown-toggle" data-toggle="dropdown"
                 | Overlays
                 span class="caret"
               ul class="dropdown-menu"
                 li = link_to_unless_current('neo2', '/overlay/neo2/')
                 li = link_to_unless_current('outdated', '/overlay/outdated/')
      
            li = link_to_unless_current('Guides', '/guides/')
            li = link_to_unless_current('About', '/about/')
            li = link_to_unless_current('Contact', '/contact/')

layouts/navbar.erb
<div class="navbar" role="navigation">
<div class="container">
<div class="row-fluid">
<div class="col-md-offset-1 col-md-11">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-exl-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs visible-sm hidden-md hidden-lg" href="/">
      	<img alt="Faskatech logo" src="/assets/img/logo.png" class="img-responsive navbar-logo">
      </a>
  </div>
  <div class="collapse navbar-collapse navbar-exl-collapse">
      <a class="navbar-brand pull-left hidden-xs hidden-sm visible-md visible-lg" href="/">
      	<img alt="Faskatech logo" src="/assets/img/logo.png" class="img-responsive navbar-logo">
      </a>
    <ul class="nav navbar-nav nav-pills pull-right">
      <li class="dropdown">
        <a href="/livecd/" class="dropdown-toggle" data-toggle="dropdown">LiveCDs<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><%= link_to_unless_current_withid('Introduction', '/livecd/introduction/') %></li>
          <li><%= link_to_unless_current_withid('Features', '/livecd/features/') %></li>
          <li><%= link_to_unless_current_withid('Changelog', '/livecd/changelog/') %></li>
          <li><%= link_to_unless_current_withid('Download', '/livecd/download/') %></li>
          <li><%= link_to_unless_current_withid('Disclaimer (TrueCrypt)', '/livecd/disclaimer_truecrypt/') %></li>
          <li><%= link_to_unless_current_withid('Official thread @gentoo-forums', 'http://forums.gentoo.org/viewtopic-t-841256.html', :target => '_blank' ) %></li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="/scripts/" class="dropdown-toggle" data-toggle="dropdown">Scripts<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><%= link_to_unless_current_withid('dfg2ext', '/scripts/dfg2ext/') %></li>
          <li><%= link_to_unless_current_withid('mp3conv', '/scripts/mp3conv/') %></li>
        </ul>
      </li>

      <li class="dropdown">
        <a href="/overlay/" class="dropdown-toggle" data-toggle="dropdown">Overlays<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><%= link_to_unless_current_withid('neo2', '/overlay/neo2/') %></li>
          <li><%= link_to_unless_current_withid('outdated', '/overlay/outdated/') %></li>
        </ul>
      </li>

      <li><%= link_to_unless_current_withid('About', '/about/') %></li>
      <li><%= link_to_unless_current_withid('Contact', '/contact/') %></li>
    </ul>
  </div> <!-- collapse -->
</div> <!-- END DIV COL SPACER -->
</div> <!-- END ROW FLUID -->
</div> <!-- END CONTAINER -->
</div>
