ul class="pager"
  - unless @item_id == @last_id
      li class="previous previousPagerButton" == link_to_unless_current('<i class="fa fa-angle-double-left"></i>', getOlderLink(@item_id, @last_id))

  - unless @item_id == 0
      li class="next nextPagerButton" == link_to_unless_current('<i class="fa fa-angle-double-right"></i>', getNewerLink(@item_id))
