- sorted_articles.slice(@item[:item_id]*@config[:page_size], @config[:page_size]).each do |post|
    article class="post_content"
      header
          h2 class="post_title" == link_to post[:title], post.path
          aside class="post_aside"
             | By Fabio Scaccabarozzi,
             time datetime=(getMachineDate(post)) =< getPrettyDate(post)
          p
            | Tags:
            =< tags_for(post, { :base_url => '/tag/' } )
          p
      .text-justify
          == articleSummary(post)
    hr

== render '/pager.*', { :item_id => @item[:item_id], :last_id => @item[:last_id] }
