.content
  article class="post_content"
    h1 class="post_title" = item[:title]
    - if defined?(item[:kind]) && item[:kind] == "article" then
        header
          aside class="post_aside"
            |  By Fabio Scaccabarozzi,
            time datetime=(getMachineDate(item)) =< getPrettyDate(item)
          p class="post_tags"
            | Tags:
            =< tags_for(item, { :base_url => '/tag/' } )
          p

    .text-justify
      == yield

  == render 'disqus'
