.text-center
  a href="/atom.xml" target="_blank"
    i class="fa fa-rss fa-2x fa-fw"
  a href="https://github.com/fsvm88" target="_blank"
    i class="fa fa-github fa-2x fa-fw"
  a href="https://twitter.com/@fsvm88" target="_blank"
    i class="fa fa-twitter fa-2x fa-fw"
  a href="http://it.linkedin.com/in/fabioscaccabarozzi/" target="_blank"
    i class="fa fa-linkedin fa-2x fa-fw"
