h1
  | Posts tagged with:
  ==< @item[:tag]

- sortArticlesForTagger(items_with_tag(@item[:tag])).each do |post|
   hr
   section
     .tagged-post
       h2 == link_to post[:title], post.path
       p
         | Posted at:
         time
            ==< post[:created_at]
         br
         | Tags:
         ==< tags_for(post, { :base_url => '/tag/' } )
